<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THPT Tam Phước</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <div class="head"></div>
    <div class="header">
        <img src="logo.png" alt="Logo" width="70px">
        <div class="nav">
            <div class="title">
                <a class="title-vi">THPT Tam Phước</a>
                <a class="title-en">Tam Phuoc Highschool</a>
            </div>
            <div class="menu">
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="#sknb">Sự kiện nổi bật</a>
                <a href="giaovien.html">Cơ cấu tổ chức</a>
                <div class="dropdown">
                    <a class="dropdown-menu" href="">Danh sách lớp</a>
                    <div class="dropdown-content">
                        <p href="">Khối 10<box-icon name='chevron-right'></box-icon></p>
                        <p href="">Khối 11<box-icon name='chevron-right'></box-icon></p>
                        <div class="dropdown2">
                            <p href="">Khối 12<box-icon name='chevron-right' class="dropdown-menu2"></box-icon></p>
                            <div class="dropdown-content2">
                                <p href="">12A1</p>
                                <p href="">12A2</p>
                                <p href="">12A3</p>
                                <p href="">12A4</p>
                                <p href="">12A5</p>
                                <p href="">12A6</p>
                                <p href="">12A7</p>
                                <p href="">12A8</p>
                                <p href="">12A9</p>
                                <p href="">12A10</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="background.jpg" alt="background" class="background">
    </div>
    <div class="container1">
        <h1 class="title">Tin Tức</h1>
        <div class="information">
            <div class="small-information">
                <img src="http://thpttamphuoc.edu.vn/publish/thumbnail/48826/320x213xdefault/upload/48826/20211006/images_edc6259b51.jpg" alt="tintuc1">
                <h4>Điểm chuẩn Tuyển sinh vào 10 THPT công lập 2021 - 2022</h4>
            </div>
            <div class="small-information">
                <img src="http://thpttamphuoc.edu.vn/publish/thumbnail/20371/320x213xdefault/upload/20371/20171018/7f512Thutruong.JPG" alt="tintuc2">
                <h4>Thứ trưởng Bộ Giáo dục - Đào đạo kiểm tra công tác chuẩn bị thi THPT quốc gia 2017 tại Gia Lai</h4>
            </div>
            <div class="small-information">
                <h4>Triển khai Thể lệ Cuộc thi trực tuyến "Tìm hiểu pháp luật năm 2024"</h4>
                <hr>
                <h4>Cách làm website để được 10 điểm tin lớp 12.</h4>
                <hr>
                <h4>Nhà trường phát động các em học sinh tham gia Cuộc thi sáng tạo thanh thiếu niên nhi đồng năm 2024.</h4>
                <hr>
                <h4>Hướng dẫn về thi Đánh giá năng lực của ĐHQGHCM và thông tin tuyển sinh của trường Đại học 2024</h4>
            </div>
        </div>
    </div>
    <div class="container2" id="sknb">
        <h1 class="title">Sự Kiện Nổi Bật</h1>
        <div class="information">
            <div class="small-information">
                <img src="http://thpttamphuoc.edu.vn/publish/thumbnail/48826/480x320xdefault/upload/48826/fck/btquynh/z4404401613414_2f5346ad22e894cd2b87baa0c20b9f21.jpg" alt="tintuc1">
                <h4>Lễ tổng kết năm học 2022-2023 của trường THPT Tam Phước.</h4>
            </div>
            <div class="small-information">
                <img src="http://thpttamphuoc.edu.vn/publish/thumbnail/18025/480x320xdefault/upload/18025/20170211/grab1486783097thi_thpt_2016.jpg" alt="tintuc2">
                <h4>Bộ Giáo dục công bố quy định thi THPT quốc gia 2023 - 2024</h4>
            </div>
            <div class="small-information">
                <img src="http://thpttamphuoc.edu.vn/publish/thumbnail/18025/480x320xdefault/upload/18025/20170211/grab1486783228truong_cap_3_tay_nguyen_phan_dau_thanh_truong_chuan_quoc_gia.jpg" alt="tintuc3">
                <h4>Trường cấp 3 Tây Nguyên phấn đấu trở thành trường chuẩn</h4>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="logo.png" alt="Logo" width="70px">
        <div class="copyright">
            <p class="copyright-1">Bản quyền thuộc về Tổ 3 - 12A1 - Trường THPT Tam Phước</p>
            <p class="copyright-2">Địa chỉ: QL51, Xã Tam Phước, Thành Phố Biên Hòa, Tỉnh Đồng Nai</p>
        </div>
    </div>
</body>
</html>
